
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2162 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[35massets/index-D4eKgAtO.css                 [39m[1m[2m 53.76 kB[22m[1m[22m[2m Γöé gzip:   9.44 kB[22m
[2mdist/[22m[36massets/vendor-framer-BOTr8Nke.js          [39m[1m[2m  0.04 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m
[2mdist/[22m[36massets/SectionLoader-Ccvmewwb.js          [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/Wishlist-6QGzyUWd.js               [39m[1m[2m  1.67 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mdist/[22m[36massets/Signup-efn4cgTH.js                 [39m[1m[2m  3.81 kB[22m[1m[22m[2m Γöé gzip:   1.56 kB[22m
[2mdist/[22m[36massets/validationSchemas-L-Kq0RDR.js      [39m[1m[2m  3.81 kB[22m[1m[22m[2m Γöé gzip:   1.07 kB[22m
[2mdist/[22m[36massets/VerifyEmail-yjnEaAdB.js            [39m[1m[2m  3.86 kB[22m[1m[22m[2m Γöé gzip:   1.44 kB[22m
[2mdist/[22m[36massets/ProductCard-BDzCqpP9.js            [39m[1m[2m  3.90 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/Login-Da9EMNYa.js                  [39m[1m[2m  4.27 kB[22m[1m[22m[2m Γöé gzip:   1.60 kB[22m
[2mdist/[22m[36massets/UserDashboard-DjOf9BPh.js          [39m[1m[2m  4.39 kB[22m[1m[22m[2m Γöé gzip:   1.57 kB[22m
[2mdist/[22m[36massets/AdminCategories-D7hmwaMU.js        [39m[1m[2m  4.87 kB[22m[1m[22m[2m Γöé gzip:   1.83 kB[22m
[2mdist/[22m[36massets/AdminReferralSettings-Dx8JQGcT.js  [39m[1m[2m  4.97 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m
[2mdist/[22m[36massets/Cart-Cu8Vghnv.js                   [39m[1m[2m  5.00 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/[22m[36massets/Courses-BrdMjYbA.js                [39m[1m[2m  5.01 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/UserSettings-T5KFaVAB.js           [39m[1m[2m  5.65 kB[22m[1m[22m[2m Γöé gzip:   1.71 kB[22m
[2mdist/[22m[36massets/AdminDashboard-BvwXKCjH.js         [39m[1m[2m  5.68 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2mdist/[22m[36massets/AdminCoupons-jruFrhvm.js           [39m[1m[2m  6.27 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2mdist/[22m[36massets/AdminTallyEnquiries-CB-QVB1f.js    [39m[1m[2m  6.33 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/UserServices-CkoJj6nv.js           [39m[1m[2m  6.99 kB[22m[1m[22m[2m Γöé gzip:   2.14 kB[22m
[2mdist/[22m[36massets/Compare-CFKus1wM.js                [39m[1m[2m  7.01 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m
[2mdist/[22m[36massets/UserCourses-EJRre2i9.js            [39m[1m[2m  7.40 kB[22m[1m[22m[2m Γöé gzip:   2.56 kB[22m
[2mdist/[22m[36massets/AdminReferrals-VRsG7uGH.js         [39m[1m[2m  7.52 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m
[2mdist/[22m[36massets/Products-CQdG6l6A.js               [39m[1m[2m  8.57 kB[22m[1m[22m[2m Γöé gzip:   2.76 kB[22m
[2mdist/[22m[36massets/AdminOrders-CqmpEdoM.js            [39m[1m[2m  8.73 kB[22m[1m[22m[2m Γöé gzip:   2.90 kB[22m
[2mdist/[22m[36massets/AdminServiceTypes-BwkYO32V.js      [39m[1m[2m  9.17 kB[22m[1m[22m[2m Γöé gzip:   2.97 kB[22m
[2mdist/[22m[36massets/Home-Cl3XBBFj.js                   [39m[1m[2m  9.21 kB[22m[1m[22m[2m Γöé gzip:   2.69 kB[22m
[2mdist/[22m[36massets/AdminEnrollments-BG8HCIda.js       [39m[1m[2m  9.71 kB[22m[1m[22m[2m Γöé gzip:   3.17 kB[22m
[2mdist/[22m[36massets/AdminServices-DY-lf_vm.js          [39m[1m[2m 10.03 kB[22m[1m[22m[2m Γöé gzip:   3.13 kB[22m
[2mdist/[22m[36massets/Services-CZdeEmnd.js               [39m[1m[2m 10.19 kB[22m[1m[22m[2m Γöé gzip:   3.22 kB[22m
[2mdist/[22m[36massets/UserReferrals-Bv6u84u6.js          [39m[1m[2m 10.21 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mdist/[22m[36massets/UserOrders-BT31w0i_.js             [39m[1m[2m 10.86 kB[22m[1m[22m[2m Γöé gzip:   3.32 kB[22m
[2mdist/[22m[36massets/Checkout-BnRAhdZw.js               [39m[1m[2m 12.73 kB[22m[1m[22m[2m Γöé gzip:   3.65 kB[22m
[2mdist/[22m[36massets/CourseDetail-B2mcrKzB.js           [39m[1m[2m 12.93 kB[22m[1m[22m[2m Γöé gzip:   3.84 kB[22m
[2mdist/[22m[36massets/ProductDetail-qGej4d5a.js          [39m[1m[2m 15.59 kB[22m[1m[22m[2m Γöé gzip:   4.93 kB[22m
[2mdist/[22m[36massets/AdminCourses-BJudPxqh.js           [39m[1m[2m 16.67 kB[22m[1m[22m[2m Γöé gzip:   4.26 kB[22m
[2mdist/[22m[36massets/AdminUsers-BAnyyaI_.js             [39m[1m[2m 18.62 kB[22m[1m[22m[2m Γöé gzip:   4.29 kB[22m
[2mdist/[22m[36massets/TallyERP-BmKaR25z.js               [39m[1m[2m 19.42 kB[22m[1m[22m[2m Γöé gzip:   6.24 kB[22m
[2mdist/[22m[36massets/vendor-lucide-BV9F0cQA.js          [39m[1m[2m 19.62 kB[22m[1m[22m[2m Γöé gzip:   6.94 kB[22m
[2mdist/[22m[36massets/AdminProducts-BGBH7vNR.js          [39m[1m[2m 20.79 kB[22m[1m[22m[2m Γöé gzip:   5.21 kB[22m
[2mdist/[22m[36massets/formik.esm-BVZoxf2-.js             [39m[1m[2m 33.46 kB[22m[1m[22m[2m Γöé gzip:  11.18 kB[22m
[2mdist/[22m[36massets/index.esm-rxoOsOyM.js              [39m[1m[2m 37.46 kB[22m[1m[22m[2m Γöé gzip:  12.47 kB[22m
[2mdist/[22m[36massets/index-BkTWDSZp.js                  [39m[1m[2m 72.09 kB[22m[1m[22m[2m Γöé gzip:  22.49 kB[22m
[2mdist/[22m[36massets/vendor-react-CaVQxjRb.js           [39m[1m[2m164.22 kB[22m[1m[22m[2m Γöé gzip:  53.82 kB[22m
[2mdist/[22m[36massets/vendor-recharts-Br4KxbKo.js        [39m[1m[2m382.20 kB[22m[1m[22m[2m Γöé gzip: 105.50 kB[22m
[32mΓ£ô built in 29.32s[39m
