# TechNova — PWA + TWA + Play Store Implementation Plan

---

## YOUR ONLY JOB IS TO PRODUCE A PLAN

Do not install anything. Do not write any code. Do not modify any file.
Read the entire codebase, assess what exists, and produce one detailed plan document.
Nothing gets built until I approve the plan.

---

## PLATFORM COVERAGE THIS PLAN TARGETS

```
PWA (foundation — works on all platforms)
 ├── Android  → TWA → Google Play Store
 ├── iOS      → PWA install via Safari (Add to Home Screen)
 └── Desktop  → PWA install via Chrome / Edge
```

TWA (Trusted Web Activity) is Android-only. It wraps the PWA and submits it to Play Store as a real Android app. iOS App Store requires a different approach (Capacitor) and is NOT in scope for this plan.

---

## STEP 1 — READ THE ENTIRE CODEBASE

Before writing a single word of the plan, read:

- `package.json` — every dependency and script
- `vite.config.js` — build config, output directory, any existing PWA plugin
- `index.html` — every meta tag, link tag, existing manifest reference
- `public/` folder — every file that already exists there
- `src/main.jsx` and `src/App.jsx` — entry point and routing
- Any file named `manifest.json`, `manifest.webmanifest`, `sw.js`, `service-worker.js`, or `registerSW.js`
- `capacitor.config.ts` or `capacitor.config.json` if it exists
- `tailwind.config.js` — brand colors and tokens
- Any `.env` files — for deployed URL
- Any deployment config files — `vercel.json`, `netlify.toml`, `render.yaml`, etc.

Then answer these questions from what you find in the code — do not assume anything:

```
1. Does a service worker already exist? [file path or "none"]
2. Does a web manifest already exist? [file path or "none"]
3. Does a vite-plugin-pwa or similar PWA plugin exist in package.json? [yes/no]
4. Does Capacitor exist in the project? [yes/no, what platforms are added]
5. What icons currently exist in public/? [list every file and size]
6. What is the app's primary brand color from tailwind.config.js?
7. What is the deployed URL if found in any config or env file? [or "not found"]
8. What build output directory does Vite use? [from vite.config.js]
9. Is there a privacy policy page in the routes? [yes/no]
10. What is the app name used consistently across the codebase?
```

---

## STEP 2 — PRODUCE `PWA_TWA_PLAN.md`

Based entirely on what you find in the codebase, produce this document:

---

### SECTION 1 — CURRENT STATE AUDIT

Fill this from the codebase findings:

```
PWA Readiness:
- Service worker: [exists / missing]
- Web manifest: [exists / missing]
- HTTPS: [confirmed / unknown / missing]
- Installability: [passes / fails / unknown]
- Existing PWA plugin: [name / none]
- Icons available: [list sizes found]
- Viewport meta: [quote the current value from index.html]

Capacitor Status:
- Installed: [yes / no]
- Platforms added: [ios / android / none]
- Config file: [path / none]
- Conflict risk with TWA: [assess this from what you see]
```

---

### SECTION 2 — PWA IMPLEMENTATION PLAN

Based on what is missing from the audit above, plan exactly what needs to be built.

**2.1 Recommended PWA Plugin**
Based on the current Vite setup, which plugin should be used?
- `vite-plugin-pwa` — most common for Vite projects, handles manifest + service worker automatically
- Manual service worker — more control, more work
- Something else already in the codebase

Recommend one and explain why based on what you see in the project.

**2.2 Web App Manifest Plan**
List every field the manifest needs. Derive the values from the codebase:
- `name` — from app name found in codebase
- `short_name` — max 12 characters
- `start_url`
- `display` — choose between standalone/fullscreen and explain why
- `theme_color` — from the brand color in tailwind.config.js
- `background_color` — from the brand color in tailwind.config.js
- `icons` — list every size needed and whether it already exists or needs to be created:

| Size | Purpose | Exists? | Action |
|------|---------|---------|--------|
| 192x192 | Android Chrome installability (required) | | |
| 512x512 | Play Store + splash screen (required) | | |
| 180x180 | iOS touch icon | | |
| 144x144 | Windows tile | | |
| 512x512 maskable | Android adaptive icon | | |

- `shortcuts` — based on the actual routes in App.jsx, propose 3-4 app shortcuts
- `screenshots` — which pages should be screenshotted for Play Store (list the routes)
- `categories` — based on what TechNova actually does

**2.3 Service Worker Caching Strategy**
Based on what routes and API calls exist in the codebase, define the caching strategy:

For each type of resource, recommend a strategy and explain why:

| Resource Type | Examples from codebase | Strategy | Reason |
|--------------|----------------------|----------|--------|
| Static assets (JS, CSS) | | | |
| Product images | | | |
| API: product listing | | | |
| API: order status | | | |
| API: auth/me | | | |
| API: checkout/payment | | | |
| Page routes | | | |

List what must NEVER be cached (auth tokens, payment routes, checkout).

**2.4 Offline Experience**
For each major route in App.jsx, define what happens with no internet:

| Route | Offline behavior |
|-------|----------------|
| / (homepage) | |
| /products | |
| /cart | |
| /checkout | |
| /orders | |
| /services | |
| /courses | |

Design an offline fallback page — what it shows, based on the existing design system.

**2.5 Install Prompt Plan**
- Android: `beforeinstallprompt` event — when to show, what it says, when to suppress
- iOS: manual instruction banner — how to detect Safari/iOS, what instructions to show
- Desktop: when to show Chrome/Edge install prompt

---

### SECTION 3 — TWA IMPLEMENTATION PLAN

**3.1 TWA Tool Recommendation**
Two options — recommend one based on the project setup:

| | Bubblewrap (Google CLI) | PWABuilder (Microsoft web tool) |
|-|------------------------|--------------------------------|
| Requires | Android Studio + Java | Just a browser + deployed URL |
| Output | Full Android Studio project | Ready APK/AAB download |
| Customization | Full | Limited |
| Best for | Teams with Android experience | Teams without Android experience |

Which is right for this project and why?

**3.2 Technical Requirements Checklist**
List every requirement TWA has and whether TechNova currently meets it:

| Requirement | Required value | Current status | Action needed |
|-------------|---------------|----------------|---------------|
| HTTPS | Must have valid SSL | | |
| Service worker | Must exist and be active | | |
| Web manifest | Must have 192px + 512px icons | | |
| start_url | Must be / | | |
| Lighthouse PWA score | Must be ≥ 80 | Unknown — run Lighthouse | |
| assetlinks.json | Must be served at /.well-known/assetlinks.json | | |

**3.3 Digital Asset Links (assetlinks.json) Plan**
This is the most critical TWA requirement. Plan exactly how it will be implemented:

- Where will the file be served from? (Express route on backend, or static file in public/)
- What information is needed to generate it? (list each piece of data)
- When can it be generated? (what must happen first)
- How will it be verified after deployment?

**3.4 TWA Configuration Values**
Based on the codebase, propose values for every TWA config field:

```
packageId:          com.[company].[appname]  (derive from codebase)
appName:            [from codebase]
launcherName:       [max 12 chars]
startUrl:           /
themeColor:         [from tailwind.config.js brand color]
backgroundColor:    [from tailwind.config.js]
iconUrl:            [path to 512x512 icon]
display:            standalone
orientation:        portrait
enableNotifications: true
```

**3.5 Signing Keystore Plan**
- What command generates the keystore
- What values to use (alias, organization name)
- Where to store it (must NOT be in git)
- What happens if it is lost (explain the consequence clearly)
- Whether to use Google Play App Signing (recommended — explain why)

---

### SECTION 4 — PLAY STORE SUBMISSION PLAN

**4.1 Account Requirements**
List everything needed before submission:
- Google Play Developer account ($25 one-time)
- Developer name for public listing
- Privacy policy URL — does it exist on the site? [check routes]
- Content rating answers

**4.2 Store Listing Assets Required**

| Asset | Size/Spec | Exists? | Action |
|-------|----------|---------|--------|
| App icon | 512x512 PNG | | |
| Feature graphic | 1024x500 PNG | | |
| Phone screenshots (min 2) | 320-3840px | | |
| Short description | Max 80 chars | | |
| Full description | Max 4000 chars | | |

**4.3 Store Listing Copy**
Based on the business description found in the codebase, draft:
- Short description (80 chars max)
- Full description outline (key sections to cover)
- Which screens to screenshot for the listing

**4.4 Release Track Sequence**
Recommend the rollout order:
```
Internal Testing → Closed Testing → Open Testing → Production
```
What to test at each stage and when to advance.

---

### SECTION 5 — IOS PWA PLAN

Since TWA is Android-only, iOS users get PWA via Safari.

**5.1 iOS-Specific Requirements**
List every iOS meta tag needed in index.html that is currently missing.

**5.2 iOS Install Banner Component**
Plan a component that:
- Detects Safari on iOS (user agent)
- Shows "Tap Share → Add to Home Screen" instructions
- Appears after [X] seconds or on second visit
- Can be dismissed and won't reappear for [X] days

**5.3 iOS Limitations for TechNova**
List which TechNova features work and don't work on iOS PWA:

| Feature | Works on iOS PWA? | Notes |
|---------|------------------|-------|
| Push notifications | Only iOS 16.4+ | |
| Offline mode | Yes | |
| Add to Home Screen | Yes (manual) | |
| Camera (for service photos) | Yes | |
| Background sync | No | |

---

### SECTION 6 — IMPLEMENTATION ORDER

Produce a week-by-week timeline based on the actual gaps found in Section 1:

```
Week 1 — PWA Foundation
  [list specific tasks based on what is missing]

Week 2 — TWA Build  
  [list specific tasks]

Week 3 — Play Store Submission
  [list specific tasks]

Week 4 — Testing and Launch
  [list specific tasks]
```

---

### SECTION 7 — RISK REGISTER

| Risk | Likelihood | Impact | Mitigation |
|------|-----------|--------|-----------|
| [identify risks from the codebase] | | | |

Include at minimum: HTTPS missing, Lighthouse score below 80, keystore loss, assetlinks.json mismatch, Capacitor conflict with TWA.

---

### SECTION 8 — QUESTIONS FOR THE OWNER

List every piece of information that cannot be found in the codebase and must be confirmed before building:

Format as:
```
1. [Question] — needed for [what it blocks]
2. [Question] — needed for [what it blocks]
```

---

## AFTER PRODUCING THE PLAN

Stop. Do not install anything. Do not create any files.

Show me `PWA_TWA_PLAN.md` and wait for:
1. My approval of the plan
2. My answers to Section 8 questions

Building starts only after both are received.