# Referral System Audit & Fix Plan

After fully auditing all three referral flows (Products, Services, Courses), here is a complete breakdown of what works, what is broken, and what needs to be fixed.

---

## Summary of Findings

### ✅ What Works

| Area | Status |
|------|--------|
| **Products** — referral code validated at checkout | ✅ Works |
| **Products** — `referralCodeUsed` saved to Order | ✅ Works |
| **Products** — points awarded on Delivered + isPaid (instant path for non-returnable items) | ✅ Works |
| **Products** — both referrer and referee credited | ✅ Works |
| **Courses** — referral code saved to `CourseApplication.referralCode` | ✅ Works |
| **Courses** — points awarded on first fee payment | ✅ Works |
| **Courses** — both referrer and referee get wallet + WalletTransaction | ✅ Works |
| **Services** — referral code validated and saved to `referralCodeUsed` | ✅ Works |

---

### ❌ Bugs Found

#### Bug 1 — Services: Referral NEVER triggered (Critical)
**File:** [services.js](file:///d:/final/CMGROUPS/backend/src/routes/services.js) line 487  
**Problem:** The service referral trigger has this condition:
```js
if (status === 'Completed' && req.body.isPaid === true) {
```
The admin updates service status via `PATCH /api/services/:id/status`. The request body contains `status`, `estimatedPrice`, `finalPrice`, etc. — but `isPaid` is **never sent by the admin panel**. So `req.body.isPaid` is always `undefined`, meaning this block **never runs**. Services referral is completely broken.

**Fix:** Remove `isPaid` check from the condition. Service referral should trigger when status becomes `'Delivered'` (when service is finished and returned to customer), not `'Completed'` (which is internal status). Or use `'Completed'` but drop the `isPaid` guard.

#### Bug 2 — Services: Wrong `source` field on Referral record (Critical)
**File:** [services.js](file:///d:/final/CMGROUPS/backend/src/routes/services.js) line 507  
**Problem:** When checking for an existing referral to prevent duplicates:
```js
where: { refereeId: fullBooking.userId, referrerId, source: 'shopping' }
```
The source check is hardcoded to `'shopping'`, not `'service'`. So:
- It won't find an existing service referral → allows duplicate rewards.
- The [Referral](file:///d:/final/CMGROUPS/frontend/src/lib/api.js#423-424) record created for services also doesn't set `source` (defaults to `'shopping'`), making it invisible in referral stats under the `service` category.

**Fix:** Change the `source` to `'service'` in both the findFirst query and the referral.create call.

#### Bug 3 — Services: Referral record missing `source` and `orderId` context
**File:** [services.js](file:///d:/final/CMGROUPS/backend/src/routes/services.js) ~line 523–531  
**Problem:** The `referral.create` call inside the transaction is missing the `source: 'service'` field, so it defaults to `'shopping'`. The booking ID is also not linked.

**Fix:** Add `source: 'service'` and link `orderId` to the booking ID (or add a `bookingId` field if needed — but the schema doesn't have one, so we can omit orderId).

#### Bug 4 — Products: [calculateOrderReferralPoints](file:///d:/final/CMGROUPS/backend/src/routes/orders.js#18-36) silently returns 0 if product has no points set (Medium)
**File:** [orders.js](file:///d:/final/CMGROUPS/backend/src/routes/orders.js) lines 18–35, [referralHelper.js](file:///d:/final/CMGROUPS/backend/src/utils/referralHelper.js) lines 8–19  
**Problem:** If a product's `referrerPoints` is `null` or `0`, [calculateReferralReward](file:///d:/final/CMGROUPS/backend/src/utils/referralHelper.js#3-21) returns `{referrerPoints: 0, refereePoints: 0}`. If ALL items in an order have no points configured, the referral reward is 0 and no Referral record is created — silently, with no feedback. This is by design but means no fallback to the global [ReferralSettings](file:///d:/final/CMGROUPS/frontend/src/lib/api.js#425-426) default.

**Current behavior:** If you use a referral code but buy products without `referrerPoints` set, neither the referrer nor the buyer gets anything, and the [Referral](file:///d:/final/CMGROUPS/frontend/src/lib/api.js#423-424) record is never created.

**Fix (Option A):** Fall back to `ReferralSettings.pointsPerProductPurchase` if a product has no specific `referrerPoints`. This is the most complete fix.

#### Bug 5 — Services: `WalletTransaction` records NOT created for referral credits
**File:** [services.js](file:///d:/final/CMGROUPS/backend/src/routes/services.js) ~lines 522–533  
**Problem:** The service referral logic credits the wallets:
```js
await tx.user.update({ ... walletBalance: { increment: rewardAmount } });
await tx.user.update({ ... walletBalance: { increment: refereePoints } });
```
But unlike the courses flow, there are **no `WalletTransaction` records** created. So the user's wallet shows the balance but their transaction history shows nothing.

**Fix:** Add `walletTransaction.create` calls for both referrer and referee (same as the courses flow).

#### Bug 6 — Courses: Referral record has no `WalletTransaction` for referee
**File:** [courses.js](file:///d:/final/CMGROUPS/backend/src/routes/courses.js) line 372–373  
**Status:** Actually ✅ — referee wallet transaction IS created on line 373. This is fine.

#### Bug 7 — Products: `referralEligibleAt` cron job not implemented
**File:** [orders.js](file:///d:/final/CMGROUPS/backend/src/routes/orders.js) — returnable items set `referralEligibleAt` but no cron processes it  
**Problem:** When an order has returnable items, the code sets `referralEligibleAt` to `deliveredAt + returnWindowDays`. But there is no cron job that processes orders where `referralEligibleAt < now()` to distribute the referral reward. These orders get lost.  
Check: `backend/src/cron/` — let me verify.

---

## Proposed Changes

### `backend/src/routes/services.js`

#### [MODIFY] Fix Bug 1, 2, 3, 5 in service referral trigger

Change the condition from `isPaid === true` to just trigger on `'Delivered'` status, fix the `source` field, and add `WalletTransaction` records:

```diff
- if (status === 'Completed' && req.body.isPaid === true) {
+ if (status === 'Delivered') {
    ...
    const existingReferral = await prisma.referral.findFirst({
-     where: { refereeId: fullBooking.userId, referrerId, source: 'shopping' }
+     where: { refereeId: fullBooking.userId, referrerId, source: 'service' }
    });

    if (!existingReferral) {
      await tx.referral.create({
        data: {
          ...
+         source: 'service',
        }
      });
+     // Add WalletTransaction for referrer
+     await tx.walletTransaction.create({ ... });
+     // Add WalletTransaction for referee
+     await tx.walletTransaction.create({ ... });
    }
```

### `backend/src/routes/orders.js` (Bug 4)

#### [MODIFY] Fall back to global ReferralSettings if product has no points

In `calculateOrderReferralPoints`, if sum is 0, fall back to `ReferralSettings.pointsPerProductPurchase`:

```diff
async function calculateOrderReferralPoints(items = []) {
+   const settings = await prisma.referralSettings.findFirst();
    let totalReferrerPoints = 0;
    let totalRefereePoints = 0;

    for (const item of items) {
        const product = item.product || {};
        const quantity = item.quantity || 1;
        const { referrerPoints, refereePoints } = await calculateReferralReward({
            referrerPoints: product.referrerPoints,
+           refereePoints: product.refereePoints,
+           fallback: settings?.pointsPerProductPurchase ?? 0,
+           fallbackReferee: settings ? Math.round(settings.pointsPerProductPurchase / 2) : 0
        });
        ...
    }
```

> [!IMPORTANT]
> This requires `referralHelper.js` to be updated to accept a `fallback` option.

### `backend/src/utils/referralHelper.js` (Bug 4)

#### [MODIFY] Accept optional fallback points

```diff
export async function calculateReferralReward(overrides = {}) {
-   const referrerPoints = overrides.referrerPoints;
-   const refereePoints = overrides.refereePoints;
-   if (referrerPoints == null || referrerPoints === 0) {
-       return { referrerPoints: 0, refereePoints: 0 };
-   }
+   const referrerPoints = overrides.referrerPoints ?? overrides.fallback ?? 0;
+   const refereePoints = overrides.refereePoints ?? overrides.fallbackReferee ?? Math.round(referrerPoints / 2);
+   if (!referrerPoints) return { referrerPoints: 0, refereePoints: 0 };
    return { referrerPoints, refereePoints };
}
```

---

#### Bug 7 — Cron: Only samples first item's referral points (not all items)
**File:** `cron/referrals.js` lines 39–45  
**Problem:** The nightly cron that handles returnable-product orders does:
```js
const firstItem = order.items[0];
const product = firstItem.product || {};
const { referrerPoints } = await calculateReferralReward({ referrerPoints: product.referrerPoints, ... });
```
It only checks the **first item in the order** instead of summing across all items. If the first product has `referrerPoints = null` but the second product has points set, the reward will be 0.

> [!NOTE]  
> The cron job itself does exist and runs nightly at midnight (`0 0 * * *`). The `referralEligibleAt` mechanism for returnable-product orders is wired up correctly; only the point calculation is wrong.

**Fix:** Replace the single-item calculation with the already-existing `calculateOrderReferralPoints(order.items)` helper from `orders.js`. Extract that function to a shared utility to avoid code duplication.

---

## UI Changes (New Request)

### Backend — New Endpoint: `GET /api/referrals/my-received`

**File:** `backend/src/routes/referrals.js`  
The current `/my-referrals` endpoint only returns referrals **where the user is the referrer** (code owner). There's no way for users to see referrals they received *as a referee* (i.e., orders they placed using someone else's code).

**Add a new route:**
```js
// GET /api/referrals/my-received — referrals where I was the referee (used someone else's code)
router.get('/my-received', protect, async (req, res) => {
    const referrals = await prisma.referral.findMany({
        where: { refereeId: req.user.id },
        include: {
            referrer: { select: { id: true, name: true, email: true } }
        },
        orderBy: { createdAt: 'desc' }
    });
    res.json(referrals);
});
```

Also **add `myReceivedEarnings`** to the `/my-stats` endpoint by aggregating `refereeReward` from this user's referee referrals.

---

### Frontend — `UserReferrals.jsx`

#### What's currently missing:
1. **Table: Referee Reward column** — The table shows referrals you *made* but only shows `rewardAmount` (your cut). It should also show `refereeReward` (what the buyer received), so you can see the full reward breakdown.
2. **Stats: Received as referee** — The 3 stat cards show your own earnings as referrer. Add a 4th card or sub-line showing earnings you received *as a referee* (from someone else's code).
3. **Received Referrals section** — Add a second tab/section "Received" showing referrals where you were the referee, listing who referred you, the source, and points you got.
4. **Source column** — Add a `source` badge (Shopping / Course / Service) to the referral table.

#### Changes:
- Add a **4th stat card: "Earned as Referee"** — fetched from `/referrals/my-stats` (new `myReceivedEarnings` field).
- Rename tab `'all'` → split into **"Sent" (referrals you made)** and **"Received" (referrals you got as referee)**.
- In the table for "Sent" referrals: add a **"Referee Got"** column showing `ref.refereeReward`.
- In the table for "Received" referrals: show who referred you, source badge, and `refereeReward` you got.
- Add a `source` badge column to the sent referrals table (Shopping / Course / Service).
- Update "How It Works" to mention service referrals.

---

### Frontend — `AdminReferrals.jsx`

#### What's currently missing:
1. **Source column** — The table has no "Source" column showing whether the referral is for shopping, course, or service. This is stored in `ref.source`.
2. **Course Name column** — For `source: 'course'`, the DB has `ref.courseName`. It should be shown in the admin table.
3. **Admin table: referee info already present** — ✅ The admin page already shows both "Referrer Reward" and "Referee Reward" columns.

#### Changes:
- Add a **Source** column (after the "Date" column) with badges: 🛒 Shopping / 🎓 Course / 🔧 Service.
- When source is `'course'`, show `ref.courseName` as a sub-line under the Source badge.
- Also add `source` to the backend admin `/admin/referrals` response (it's already in the Referral model, just needs to be included in the response — it IS already returned since the `findMany` includes all fields).

---


### Manual Testing Steps (after fixes are deployed)

**Test 1 — Service Referral**
1. Log in as User A (referrer). Note their referral code from `/dashboard/referrals`.
2. Log in as User B (referee). Book a service, enter User A's referral code.
3. Admin: Go to service booking → set status to `Delivered`.
4. **Expected:** Both User A and User B should have wallet balances increased by the `ServiceType.referrerPoints` / `refereePoints` values.
5. **Also check:** A `Referral` record with `source: 'service'` should appear in User A's referral stats.

**Test 2 — Product Referral (product with points set)**
1. Ensure at least one product has `referrerPoints` set in admin.
2. User B places order using User A's referral code.
3. Admin: Mark order as `Delivered` (after verifying payment).
4. **Expected:** Both wallets credited. Referral record created.

**Test 3 — Product Referral (product WITHOUT points set, after Bug 4 fix)**
1. Ensure a product has `referrerPoints = null`.
2. User B places order using User A's referral code.
3. Admin: Mark order `Delivered`.
4. **Expected:** Fallback to global `pointsPerProductPurchase` from `ReferralSettings`.

**Test 4 — Course Referral**
1. User B applies for a course, enters User A's referral code.
2. Admin records first fee payment.
3. **Expected:** Both wallets credited by Course's `referrerPoints`/`refereePoints`.

**Test 5 — Duplicate Prevention**
1. Repeat Tests 1–4 with the same users.
2. **Expected:** No duplicate Referral records created, no duplicate wallet credits.
